<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    >

    <TableRow
        android:layout_margin="10dp">
        <TextView
            android:textSize="20dp"
            android:text="Tên khóa học:"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="Tên khóa học"/>
    </TableRow>
    <TableRow
        android:layout_margin="10dp">
        <TextView
            android:textSize="20dp"

            android:text="Tên giáo viên:"/>
        <TextView
            android:layout_marginLeft="10dp"

            android:textSize="20dp"
            android:text="Tên giáo viên"/>
    </TableRow>
    <TableRow
        android:layout_margin="10dp">
        <TextView
            android:textSize="20dp"

            android:text="Lịch học"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="20dp"

            android:text="Thứ .. hàng tuần"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@null"
            android:src="@mipmap/previous" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@null"
            android:src="@mipmap/previous" />
    </TableRow>
</TableLayout>