<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:padding="10dp"
    android:layout_marginHorizontal="30dp">

    <ImageView
        android:src="@mipmap/reading"
        android:id="@+id/imgCourse"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tvCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Môn học"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/tvTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên giáo viên"
        android:layout_gravity="center"
        android:textAlignment="center"/>

</LinearLayout>